SUPABASE_URL=https://cweidcqsxqsjojexzras.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3ZWlkY3FzeHFzam9qZXh6cmFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzMzODU5MzgsImV4cCI6MTk4ODk2MTkzOH0.ELPHU5zjJgMd8b4Q8nC34R5-S8yPTorWnFV5pYizDlQ
SECRET_KEY=secret